<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <!-- Aula 1 / vídio 10 do Cap 23 do Modulo 4-->
    <!-- Nesta Aula nos demos uma visualizada no projeto que iremos criar e entendemos melhor como ele vai funcionar.-->

    <!-- Aula 2 / vídio 11 do Cap 23 do Modulo 4-->
    <!-- Nesta Aula nos Criamos o Repositório Local e Remoto no GitHub com o GitHub Desktop e fizemos os Downloads dos Assets que são as Imagens que vamos usar aqui, além disso também Hospedamos o nosso Projeto com o GitHub Pages.-->
    <link rel="shortcut icon" href="pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    <!-- Aula 3 / Vídio 12 do Cap 23 do Modulo 4-->
    <!-- Aqui nos já vamos começar a Programar o nosso Projeto.-->
    <!-- Aqui nos vamos ter duas coisas como Prioridades :-->
    <!-- A Responsividade do site, fazendo com que ele se Adapte à diferentes tamanhos de telas.-->
    <!-- As Tags teram que ser Tags Semânticas.-->

    <link rel="stylesheet" href="estilo/style.css"> <!-- Aqui nos criamos o nosso CSS Externo.-->

</head>
<body>
    <!-- Vou destacar aqui as Tags Semânticas que nois mais usamos para que depois possamos entender em que situação deveremos usar cada uma delas.  Vejá: -->
    
    <!--body-->
        <!--header-->
            <!--h1 ... h6-->
            <!--p-->
                <!--a-->
                <!--br-->
            <!--strong-->

        <!--nav-->
            <!--a-->
        
        <!--main-->
            <!--section-->
                <!--h1 ... h6-->
                <!--p-->
                    <!--a-->
                    <!--br-->
                <!--strong-->
                <!--div -> Está é a única Tag Não Semântica que está aqui.-->
            <!--article-->
                <!--h1 ... h6-->
                <!--p-->
                    <!--a-->
                    <!--br-->
                <!--strong-->
                <!--img-->
                <!--div -> Está é a única Tag Não Semântica que está aqui.-->
                    <!--iframe-->
                <!--picture-->
                    <!--source-->
                    <!--img-->
                <!--aside-->
                    <!--h1 ... h6-->
                    <!--p-->
                        <!--a-->
                        <!--br-->
                    <!--strong-->
                    <!--ul-->
                        <!--li-->

        <!--footer-->
            <!--nav-->
                <!--a-->

        <!--table-->
            <!--captiom -> Esta Tag é como uma Célula que serve para Resumir do que se trata a Tabela.-->
            <!--thead-->
                <!--tr-->
                    <!--th-->
                    <!--td-->
            <!--tbody-->
                <!--tr-->
                    <!--td-->
            <!--tfooter-->
                <!--tr-->
                    <!--th-->
                    <!--td-->

        <!--table-->
            <!--caption-->
            <!--colgroup-->
            <!--tr-->
                <!--th-->
                <!--td-->

    <main>
        <section id="telefone"></section>
        <section id="redes-sociais"></section>
    </main>
    

</body>
</html>